Trial.AutoParts.Modules.Detail/Detail.xaml

<UserControl x:Class="Trial.AutoParts.Modules.Detail.Detail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trial.AutoParts.Modules.Detail"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="580" Width="700">
    <UserControl.Resources>
        <ResourceDictionary Source="Theme.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2" Width="600" Name="LblProductTitle"></Label>
            <Image Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Width="300"></Image>

            <Label Grid.Column="0" Grid.Row="2" FontSize="16">Name</Label>
            <Label Grid.Column="0" Grid.Row="3" FontSize="16">Description</Label>
            <Label Grid.Column="0" Grid.Row="4" FontSize="16">Price</Label>
            <Label Grid.Column="0" Grid.Row="5" FontSize="16">Quantity</Label>
            <Label Grid.Column="0" Grid.Row="6" FontSize="16">Date Purchased</Label>

            <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Name="TxtName"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="5" Name="TxtDescription"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="4" Margin="5" Name="TxtPrice"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="5" Margin="5" Name="TxtQuantity"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="6" Margin="5" Name="TxtDop"></TextBox>

            <Button Grid.Row="7" Grid.Column="0" Content="Update" Width="200" Margin="0,5,0,5"></Button>
            <Button Grid.Row="7" Grid.Column="1" Content="Delete" Width="200" Margin="0,5,0,5"></Button>
        </Grid>
    </Grid>
</UserControl>
