Trial.AutoParts.Modules.Ribbon/View/AutoPartsRibbon.xaml

<UserControl x:Class="Trial.AutoParts.Modules.Ribbon.View.AutoPartsRibbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trial.AutoParts.Modules.Ribbon.View"
        mc:Ignorable="d"
        Height="300" Width="1800">
    <Grid >
        <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left"
                           Width="Auto"
                           Text="AutoParts - "
                           FontWeight="Bold"
                           Foreground="#FFFFFFFF"
                           FontSize="34"
                           FontFamily="Comic Sans MS"
                           Margin="5"
                           />
                <TextBlock HorizontalAlignment="Left"
                           Width="103"
                           Text="Prism"
                           FontWeight="Normal"
                           Foreground="#FFFFFFFF"
                           FontSize="34"
                           FontFamily="Comic Sans MS"
                           VerticalAlignment="Center" Height="285" Margin="0,5,0,10" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
