Trials.AutoParts.Modules.Overview/Overview.xaml

<UserControl x:Class="Trials.AutoParts.Modules.Overview.Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trials.AutoParts.Modules.Overview"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="600" Width="700">
    <UserControl.Resources>
            <ResourceDictionary Source="Theme.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <ListView Grid.Column="0" Grid.RowSpan="7" Name="LstView"></ListView>

            <Image Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"></Image>

            <Label Grid.Column="1" Grid.Row="1" FontSize="16">Name</Label>
            <Label Grid.Column="1" Grid.Row="2" FontSize="16">Description</Label>
            <Label Grid.Column="1" Grid.Row="3" FontSize="16">Price</Label>
            <Label Grid.Column="1" Grid.Row="4" FontSize="16">Quantity</Label>
            <Label Grid.Column="1" Grid.Row="5" FontSize="16">Date Purchased</Label>

            <Label Grid.Column="2" Grid.Row="1" Name="LblName"></Label>
            <Label Grid.Column="2" Grid.Row="2" Name="LblDes"></Label>
            <Label Grid.Column="2" Grid.Row="3" Name="LblPrice"></Label>
            <Label Grid.Column="2" Grid.Row="4" Name="LblQuantity"></Label>
            <Label Grid.Column="2" Grid.Row="5" Name="LblDop"></Label>

            <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Content="Edit" Margin="0,5,0,5" Width="200" Height="40"></Button>
            
        </Grid>
    </Grid>
</UserControl>
